INSERT INTO `dede_uploads` VALUES('1','0','1-1404301000120-L.jpg','/uploads/allimg/140430/1-1404301000120-L.jpg','1','0','0','0','90779','1398823212','1');
INSERT INTO `dede_uploads` VALUES('2','2','图片1','/uploads/allimg/140430/1-1404301000390-L.jpg','1','0','0','0','90779','1398823239','1');
INSERT INTO `dede_uploads` VALUES('3','3','图片2','/uploads/allimg/140430/1-1404301000500-L.jpg','1','0','0','0','67312','1398823250','1');
INSERT INTO `dede_uploads` VALUES('4','4','图片3','/uploads/allimg/140430/1-1404301001020-L.jpg','1','0','0','0','65834','1398823262','1');
INSERT INTO `dede_uploads` VALUES('5','7','摄影作品展示摄影作品展示摄影作品展示摄影作品展示摄影作品展示','/uploads/allimg/140430/1-1404301022030-L.jpg','1','0','0','0','65854','1398824523','1');
INSERT INTO `dede_uploads` VALUES('6','8','摄影作品展示摄影作品展示摄影作品展示摄影作品展示摄影作品展示','/uploads/allimg/140430/1-1404301022140-L.jpg','1','0','0','0','38116','1398824534','1');
INSERT INTO `dede_uploads` VALUES('7','9','摄影作品展示摄影作品展示摄影作品展示摄影作品展示摄影作品展示','/uploads/allimg/140430/1-1404301022230-L.jpg','1','0','0','0','64562','1398824543','1');
INSERT INTO `dede_uploads` VALUES('8','10','摄影作品展示摄影作品展示摄影作品展示摄影作品展示摄影作品展示','/uploads/allimg/140430/1-1404301022320-L.jpg','1','0','0','0','52191','1398824552','1');
INSERT INTO `dede_uploads` VALUES('9','11','摄影作品展示摄影作品展示摄影作品展示摄影作品展示摄影作品展示','/uploads/allimg/140430/1-1404301026370-L.jpg','1','0','0','0','52594','1398824797','1');
INSERT INTO `dede_uploads` VALUES('10','12','摄影作品展示摄影作品展示摄影作品展示摄影作品展示摄影作品展示','/uploads/allimg/140430/1-140430102F50-L.jpg','1','0','0','0','38802','1398824825','1');
INSERT INTO `dede_uploads` VALUES('11','13','摄影作品展示摄影作品展示摄影作品展示摄影作品展示摄影作品展示','/uploads/allimg/140430/1-140430102I10-L.jpg','1','0','0','0','49033','1398824851','1');
INSERT INTO `dede_uploads` VALUES('12','14','颖子','/uploads/allimg/140430/1-1404301034110-L.jpg','1','0','0','0','17084','1398825251','1');
INSERT INTO `dede_uploads` VALUES('13','15','颖子','/uploads/allimg/140430/1-1404301034240-L.jpg','1','0','0','0','17084','1398825264','1');
INSERT INTO `dede_uploads` VALUES('14','16','摄影景点名称摄影景点名称摄影景点名称摄影景点名称摄影景点名称','/uploads/allimg/140430/1-140430103J90-L.jpg','1','0','0','0','13709','1398825469','1');
INSERT INTO `dede_uploads` VALUES('15','17','摄影景点名称摄影景点名称摄影景点名称摄影景点名称摄影景点名称','/uploads/allimg/140430/1-140430103Q30-L.jpg','1','0','0','0','13709','1398825493','1');
INSERT INTO `dede_uploads` VALUES('16','18','拍摄室内婚纱的小技巧拍摄室内婚纱的小技巧','/uploads/allimg/140430/1-1404301040290-L.jpg','1','0','0','0','16792','1398825629','1');
INSERT INTO `dede_uploads` VALUES('17','0','1-140505215Z70-L.jpg','/uploads/allimg/140505/1-140505215Z70-L.jpg','1','0','0','0','99328','1399298347','1');
INSERT INTO `dede_uploads` VALUES('18','0','140505/1-14050521593cZ.jpg','/uploads/140505/1-14050521593cZ.jpg','1','700','525','0','241295','1399298379','1');
INSERT INTO `dede_uploads` VALUES('19','0','140505/1-14050522022X54.jpg','/uploads/140505/1-14050522022X54.jpg','1','700','525','0','266474','1399298548','1');
INSERT INTO `dede_uploads` VALUES('20','0','140505/1-1405052202463N.jpg','/uploads/140505/1-1405052202463N.jpg','1','700','525','0','256366','1399298566','1');
INSERT INTO `dede_uploads` VALUES('21','34','10月康定婚纱照片―日光倾城','/uploads/allimg/140505/1-1405052209370-L.jpg','1','0','0','0','63895','1399298977','1');
INSERT INTO `dede_uploads` VALUES('22','34','10月康定婚纱照片―日光倾城','/uploads/140505/1-140505221105609.jpg','1','700','494','0','141262','1399299065','1');
INSERT INTO `dede_uploads` VALUES('23','34','10月康定婚纱照片―日光倾城','/uploads/140505/1-14050522112N04.jpg','1','700','435','0','183429','1399299087','1');
INSERT INTO `dede_uploads` VALUES('24','34','10月康定婚纱照片―日光倾城','/uploads/140505/1-140505221144C9.jpg','1','700','438','0','185724','1399299104','1');
INSERT INTO `dede_uploads` VALUES('25','35','十月新都桥婚纱照片―新桥恋人','/uploads/allimg/140505/1-1405052221180-L.jpg','1','0','0','0','61861','1399299678','1');
INSERT INTO `dede_uploads` VALUES('26','35','十月新都桥婚纱照片―新桥恋人','/uploads/140505/1-14050522245E60.jpg','1','700','429','0','103537','1399299896','1');
INSERT INTO `dede_uploads` VALUES('27','35','十月新都桥婚纱照片―新桥恋人','/uploads/140505/1-14050522252J07.jpg','1','700','429','0','103537','1399299927','1');
INSERT INTO `dede_uploads` VALUES('28','35','十月新都桥婚纱照片―新桥恋人','/uploads/140505/140505/1-140505222606261.jpg','1','700','431','0','120834','1399299966','1');
INSERT INTO `dede_uploads` VALUES('29','37','若尔盖草原,花湖','/uploads/allimg/140505/1-140505231A00-L.jpg','1','0','0','0','34385','1399303010','1');
INSERT INTO `dede_uploads` VALUES('30','37','若尔盖草原,花湖','/uploads/140505/1-140505231H1427.jpg','1','660','440','0','153888','1399303041','1');
INSERT INTO `dede_uploads` VALUES('31','38','4月若尔盖婚纱照――情定若尔盖','/uploads/allimg/140505/1-1405052319510-L.jpg','1','0','0','0','41100','1399303191','1');
INSERT INTO `dede_uploads` VALUES('32','39','若尔盖摄影照片――信仰','/uploads/allimg/140505/1-1405052324040-L.jpg','1','0','0','0','35508','1399303444','1');
INSERT INTO `dede_uploads` VALUES('33','40','四姑娘山婚纱照――翡翠','/uploads/allimg/140505/1-140505232U60-L.jpg','1','0','0','0','44761','1399303736','1');
INSERT INTO `dede_uploads` VALUES('34','25','人像摄影(近景和特写)的摄影技巧有哪些','/uploads/140505/1-140505233A5932.jpg','1','236','180','0','90452','1399304215','1');
