INSERT INTO `dede_archives` VALUES('1','7','0','1398833230','','-1','1','-2','190','0','新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻','','','admin','未知','','1398833230','1398776502','1','新闻,资讯,新闻,资讯,新新,','0','0','0','0','0','0','新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯新闻资讯','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1398823230','p','1','1','0','51','0','图片1','','','admin','未知','/uploads/allimg/140430/1-1404301000390-L.jpg','1398823230','1398823241','1','图片,图片,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1398823243','p','1','1','0','192','0','图片2','','','admin','未知','/uploads/allimg/140430/1-1404301000500-L.jpg','1398823243','1398823252','1','图片,图片,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1398823253','p','1','1','0','152','0','图片3','','','admin','未知','/uploads/allimg/140430/1-1404301001020-L.jpg','1398823253','1398823264','1','图片,图片,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1398824111','','1','1','-2','146','0','中国青春派创意婚纱摄影活动','','','admin','未知','','1398824111','1398823802','1','中国,青春,创意,婚纱,摄影活动,双鱼,马尔代夫,比较,老牌','0','0','0','0','0','0','双鱼岛是马尔代夫比较老牌的五星岛屿，双鱼的水上屋的颜色和外形，在浩瀚的比较老牌的五星岛屿，双鱼的水上屋的颜色和外形，在浩瀚的蓝天碧海下呈现别蓝天碧海下呈现别样 风情，是比较 适合拍摄的岛屿，另外双鱼岛的2公里白色优双鱼岛是马尔代夫比较老牌的五','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1398833948','','1','1','-2','162','0','中国青春派创意婚纱摄影活动中国青春派创意婚纱摄影活动','','','admin','未知','','1398833948','1398824252','1','中国,青春,创意,婚纱,摄影活动,双鱼,马尔代夫,比较,老牌','0','0','0','0','0','0','双鱼岛是马尔代夫比较老牌的五星岛屿，双鱼的水上屋的颜色比较老牌的五星岛屿，双鱼的水上屋的颜色和外形，在浩瀚的蓝天碧海下呈现别和外形，在浩瀚的蓝天碧海下呈现别样 风情，是比较 适合拍摄的岛屿，另外双鱼岛的2公里白色优双鱼岛是马尔代夫比较老牌的五','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('16','3','0','1398825449','p','1','1','-2','136','0','摄影景点名称摄影景点名称摄影景点名称摄影景点名称摄影景点名称','马来西亚','','admin','未知','/uploads/allimg/140430/1-140430103J90-L.jpg','1398825449','1398825482','1','摄影,景点,名称,摄影,景点,名称,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1398825484','p','1','1','-2','115','0','摄影景点名称摄影景点名称摄影景点名称摄影景点名称摄影景点名称','香港','','admin','未知','/uploads/allimg/140430/1-140430103Q30-L.jpg','1398825484','1398825495','1','摄影,景点,名称,摄影,景点,名称,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','8','0','1398825608','p','1','1','-2','82','0','拍摄室内婚纱的小技巧拍摄室内婚纱的小技巧','','','admin','未知','/uploads/allimg/140430/1-1404301040290-L.jpg','1398825608','1398825643','1','拍摄,室内,婚纱,技巧,女人,一生,美的,时刻,当属,穿上,','0','0','0','0','0','0','女人一生完美的时刻当属穿上婚纱，步入礼堂的那一瞬间女人一生完美的时刻当属穿上婚纱，步入礼堂的那一瞬间女人一生完美的时刻当属穿上婚纱，步入礼堂的那一瞬间女人一生完美的时刻当属穿上婚纱，步入礼堂的那一瞬间女人一生完美的时刻当属穿上婚纱，步入礼堂','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1398825651','','1','1','-2','90','0','戛纳高端定制摄影你有多少份子要随戛纳高端定制摄影你有多少份子','','','admin','未知','','1398825651','1398825661','1','戛纳,高端,定制,摄影,你有,多少,份子,随戛,戛纳,高端,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1398825662','','1','1','-2','133','0','戛纳高端定制摄影你有多少份子要随戛纳高端定制摄影你有多少份子','','','admin','未知','','1398825662','1398825667','1','戛纳,高端,定制,摄影,你有,多少,份子,随戛,戛纳,高端,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1398825668','','1','1','-2','51','0','戛纳高端定制摄影你有多少份子要随戛纳高端定制摄影你有多少份子','','','admin','未知','','1398825668','1398825674','1','戛纳,高端,定制,摄影,你有,多少,份子,随戛,戛纳,高端,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1399296861','','1','1','0','139','0','结婚祝福语有哪些','','','admin','未知','','1399296861','1399296882','1','结婚,祝福语,哪些,现在,结婚,人有,很多,那么,祝福语,相','0','0','0','0','0','0','现在结婚的人有很多，那么结婚祝福语相当的受人们的亲睐，结婚祝福语,是送给结婚人祝福的话语,祝福结婚双方幸福,对于一对新人当收到亲朋好友的结婚祝福时心里会很高兴！下面德翼堂婚纱摄影是为大家搜集的一些结婚祝福语，结婚祝福语有哪些来看看吧！ 结婚祝福','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('23','8','0','1399296887','','1','1','0','182','0','风光摄影器材选择','','','admin','未知','','1399296887','1399296924','1','风光,摄影器材,选择,风光,摄影器材,选择,相对于,其他,摄','0','0','0','0','0','0','风光摄影器材选择相对于其他摄影题材，风光摄影更讲究影像的素质，如媒拍摄的题材是充全静态的，且拍摄地点交通较方便，那么高素质镜头、大片幅的机背取景式照相机应是首选 的：机背取景式照相机除了成债质量尚、片幅大以外，还具有强大的调计透视和清晰度分','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('24','8','0','1399296927','c','1','1','0','196','0','彩色照片的拍摄技巧有哪些','','','admin','未知','','1399296927','1399296944','1','彩色照片,拍摄,技巧,哪些,为了,拍好,彩色照片,必须,处理','0','0','0','0','0','0','为了拍好彩色照片，必须处理好色彩基调、色彩对比和色彩布局。一张彩色照片，往往由多种颜色构成画面色调，其中起主导作用的颜色，就是色彩的基调。色彩基调从色调上有红、黄和蓝等;从明度上分为明、暗和中间等;从色性上分为暖、冷和中性等。彩色照片的基调对','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('25','8','0','1399304154','c,h,p','1','1','0','195','0','人像摄影(近景和特写)的摄影技巧有哪些','','','admin','未知','/uploads/140505/1-140505233A5932.jpg','1399304154','1399296974','1','人像摄影,景和,特写,摄影技巧,哪些,人像摄影,要是,表现,','0','0','0','0','0','0','人像摄影主要是表现被摄人物的神态形貌。人物在画面中应鲜明突出，尤其是面部形象应作为表现的重点。当然，在现实生活中，人物往往处于一定的环境中，有些人像要采用环境背景供托，说明人物与环境的关系，但环境背景只能起陪衬作用.否则便失去了人像摄影的特','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('26','8','0','1399297067','c','1','1','0','85','0','台北婚纱影楼变水果铺 百余新人婚纱照泡汤','','','admin','未知','','1399297067','1399297080','1','台北,婚纱,影楼,水果,百余,新人,婚纱照,泡汤,交完,订金','0','0','0','0','0','0','交完订金，约好时间，去拍结婚照时发现婚纱影楼已人去楼空。 昨日，西城区西四南大街“茱丽雅婚纱摄影馆”已转让，20多对交了订金的新人称遭遇欺诈，还有不少新人称已拍完婚纱照，尚未拿到照片。 据悉，初步统计，此事涉及100多对顾客，交易金额超过100万元。','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('27','8','0','1399297086','','1','1','0','136','0','华裔花滑名将关颖珊宣布订婚 未婚夫在白宫任职','','','admin','未知','','1399297086','1399297097','1','华裔,花滑,名将,关颖,宣布,订婚,未婚夫,白宫,任职,近日','0','0','0','0','0','0','近日，关颖珊在接受专访时透露，自己已与30岁的克莱・佩尔订婚了，后者是美国白宫国家安全事务战略规划负责人，两人于2011年4月相识。佩尔当年 以高分毕业于哈佛大学社会学和阿拉伯语专业，还是乔治城大学的法学博士，会说流利的中文、西班牙语和阿拉伯语，对','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('28','8','0','1399297102','c','1','1','0','59','0','摄影发展历史与摄影基础','','','admin','未知','','1399297102','1399297117','1','摄影,发展历史,基础,随着,近代,科学技术,勃发,摄影,应运','0','0','0','0','0','0','随着近代科学技术的蓬勃发陡，“摄影”应运而生。摄影诞生迄今虽然刚满150周年．但它肘人类社会的发展产生了巨大影响。摄影不仅能够把人们的容貌和姿态 完全文实地再现在照片上，而且成为形象化的新闻报道手段，记录下许多重大的政治事件和军事冲突，同时也被','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('29','11','0','1399301179','c','1','1','0','195','0','康定婚纱照价格 3999元起','','','admin','未知','','1399301179','1399297329','1','康定,婚纱照,价格,3999元起,康定,一天,婚纱照,价格,','0','0','0','0','0','0','康定拍一天婚纱照价格3999元 【可选地点】康定、木格措湖、雅加梗、折多山、红石公园 【摄影模式】资深摄影师、化妆师一对一全程贴心服务；免费提供新人两人总计20万元旅游意外保险； 【婚纱服装】所有婚纱礼服不分区域任选 【摄影提供】女士婚纱礼服3套 女士','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('30','11','0','1399304310','c,a','1','1','0','175','0','九寨沟一天A套餐价格3999元','','','admin','未知','','1399304310','1399297388','1','九寨沟,一天,套餐,价格,3999元,九寨沟,一天,婚纱照,','0','0','0','0','0','0','九寨沟拍一天婚纱照A套餐价格3999元 【可选地点】九寨沟 【摄影模式】资深摄影师、化妆师一对一全程贴心服务；免费提供新人两人总计20万元旅游意外保险； 【关于服装】所有婚纱礼服不分区域任选 【拍摄提供】 女士婚纱礼服3套 女士化妆造型3组 男士豪华礼服3','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('31','11','0','1399349760','c,h,p,f,s,a,b','1','1','0','88','0','三亚五天套餐价格18999元','','#FF6633','admin','未知','','1399349760','1399297438','1','三亚,五天,套餐,价格,18999元,三亚,五天,婚纱照,价','0','0','0','0','0','0','三亚拍五天婚纱照餐价格18999元 【拍摄地点】三亚、大东海、三亚湾、亚龙湾、蜈支洲岛 【摄影模式】资深摄影师、化妆师一对一全程贴心服务；免费提供新人两人总计20万元旅游意外保险； 【关于服装】所有婚纱礼服不分区域任选； 【拍摄提供】 女士婚纱礼服8套','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('32','11','0','1399349521','c,a','1','1','0','195','0','1天丽江双廊婚纱价格3999元','','#CC0000','admin','未知','','1399349521','1399297485','1','1天,丽江,双廊,婚纱,价格,3999元,丽江,双廊拍,一天','0','0','0','0','0','0','丽江双廊拍一天婚纱照套餐价格3999元 【可选地点】丽江或双廊一天 【摄影模式】资深摄影师、化妆师一对一全程贴心服务；免费提供新人两人总计20万元旅游意外保险； 【关于服装】所有婚纱礼服不分区域任选 【拍摄提供】 女士婚纱礼服3套 女士化妆造型3组 男士','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('33','26','0','1399298733','p','1','1','0','71','0','10月康定婚纱照片欣赏','康定','','admin','未知','/uploads/allimg/140505/1-140505215Z70-L.jpg','1399298733','1399298816','1','10月,康定,婚纱,照片欣赏,康定,婚纱照,越来越,出名,因','0','0','0','0','0','0','康定婚纱照越来越出名，因为康定是四川西部最重要的旅游地，和九寨沟齐名，但风景更多样化。我们是最早进驻康定高原地区的婚纱摄影公司，我们在新都桥有当地唯一的婚纱摄影店，丰富的高原婚纱照拍摄经验，对康定、新都桥周边旅游摄影景点了如指掌，可提供全面','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('34','26','0','1399298852','p','1','1','0','111','0','10月康定婚纱照片―日光倾城','康定','','admin','未知','/uploads/allimg/140505/1-1405052209370-L.jpg','1399298852','1399299111','1','10月,康定,婚纱,照片,日光,倾城,10月,康定,婚纱照,','0','0','0','0','0','0','10月在康定拍婚纱照一般去木格措湖、折多山、雅家梗等风景区：木格措湖是四川最大的高原湖，湖边有高原罕见的金色沙滩，大气唯美；雅家梗有著名的红石滩，在康定拍婚纱照外景绝对与众不同！十月康定秋高气爽，木格措湖边还能看见连绵雪山！','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('35','26','0','1399299119','p','1','1','0','169','0','十月新都桥婚纱照片―新桥恋人','新都桥','','admin','未知','/uploads/allimg/140505/1-1405052221180-L.jpg','1399299119','1399299975','1','十月,新都,婚纱,照片,新桥,恋人,新都,线上,有名,景点,','0','0','0','0','0','0','新都桥是川藏线上有名的景点，在新都桥拍婚纱照必去塔公草原，十月份从新都桥到塔公数十公里公路两旁红叶彩林是最出名的景观，很多摄影爱好者专程去拍照。十月份塔公草原金黄一片，阳光灿烂，远处的雅拉雪山白雪皑皑，光影效果非常震撼！','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('36','4','0','1399302773','','1','1','0','110','0','若尔盖、九寨沟婚纱照2014年团拍摄影价格','','','admin','未知','','1399302773','1399302796','1','若尔,九寨沟,婚纱照,2014年,团拍,摄影,价格,拍摄,时','0','0','0','0','0','0','拍摄时间：2014年5月20日~6月5日 美丽四川、美丽九寨 2014年九寨沟婚纱摄影、花湖婚纱摄影团拍档期开始预定啦！ 报名时间：即日起~ 拍摄时间： 2014年5月20日~6月5日；8月1日~8月20日 接待地点： 九寨沟口','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('37','3','0','1399302983','p','1','1','0','176','0','若尔盖草原,花湖','若尔盖','','admin','未知','/uploads/allimg/140505/1-140505231A00-L.jpg','1399302983','1399303092','1','若尔,草原,花湖,若尔,盖花湖,全国,大的,湿地,自然保护区','0','0','0','0','0','0','若尔盖花湖是全国最大的湿地自然保护区，在四川最大的草原――热尔大坝草原中间，热尔大坝草原是全国第二大草原，仅次于呼伦贝尔大草原，海拔3468米。浩原沃野，广袤无垠，是中国最平坦的湿地草原。原野上绿草如茵，簇簇野花，五彩斑澜，遍地牛羊如散落在草原','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('38','3','0','1399303096','p','1','1','0','188','0','4月若尔盖婚纱照――情定若尔盖','若尔盖','','admin','未知','/uploads/allimg/140505/1-1405052319510-L.jpg','1399303096','1399303210','1','4月,若尔,婚纱照,情定,四川,若尔,盖草,原是,大的,草原','0','0','0','0','0','0','四川若尔盖草原是四川最大的草原，花湖是中国最大的湿地自然保护区。花湖每到夏季，湖水和草原上就遍地野花，远处雪山环绕，风景非常大气壮观；秋冬季节则苍茫壮阔，仿佛世界最高极。许多新人会选择去若尔盖拍婚纱照，顺便旅游。成都德翼堂摄影拥有近十年丰富','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('39','3','0','1399303302','p','1','1','0','96','0','若尔盖摄影照片――信仰','若尔盖','','admin','未知','/uploads/allimg/140505/1-1405052324040-L.jpg','1399303302','1399303449','1','若尔,摄影,照片,信仰,四川,若尔,盖草,原是,大的,草原,','0','0','0','0','0','0','四川若尔盖草原是四川最大的草原，这里是藏族牧区。花湖是著名的风景区。从藏区回来的路上遇见了他一个从郎木寺出来的僧人以每天十公里的速度向着终点站――拉萨前行\r\n不知道自己要走多久\r\n不知道自己到底要磕多少个长头\r\n他只是向着一个信仰\r\n前行\r\n向这种以','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('40','21','0','1399303702','p','1','1','0','81','0','四姑娘山婚纱照――翡翠','四姑娘山','','admin','未知','/uploads/allimg/140505/1-140505232U60-L.jpg','1399303702','1399303792','1','姑娘山,婚纱照,翡翠,姑娘山,旅游,非常,出名,属于,四川,','0','0','0','0','0','0','四姑娘山在旅游圈非常出名，属于四川高原地区，从5月下旬进入春季，四姑娘山婚纱照是个非常不错的外景。四姑娘山以雪山、草原、森林、海子等自然景色为主，德翼堂摄影在新都桥有当地最大的婚纱摄影店，可接待全国各地的旅行人士和新人拍婚纱照，也可以去新都','','1','0','0','30');
